REACT_APP_FIREBASE_API_KEY=AIzaSyBz1gkzlWG_0fyccKTZhTJ519UdD-tAPnk
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-netflix-1f2d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mini-netflix-1f2d8
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-netflix-1f2d8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=313993668310
REACT_APP_FIREBASE_ID=1:313993668310:web:847324a30ccfe40cde0b77